<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dvlh0B" name="ModelMerge" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" projectLineFeed="&#10;">
  <MAINGROUP id="bbZzOy" name="ModelMerge">
    <GROUP id="{34D90256-6794-5936-5329-8D6F7E0600E8}" name="Icons">
      <FILE id="tgqyNI" name="AppIcon.png" compile="0" resource="0" file="Icons/AppIcon.png"/>
      <FILE id="YcI5lG" name="Artboard_Small.png" compile="0" resource="0"
            file="Icons/Artboard_Small.png"/>
      <FILE id="dvmQBt" name="mono.svg" compile="0" resource="1" file="Icons/mono.svg"/>
      <FILE id="qGcSU6" name="stereo.svg" compile="0" resource="1" file="Icons/stereo.svg"/>
    </GROUP>
    <GROUP id="{99BC5D38-A3BF-DA00-AFE6-A46DB09697AE}" name="Source">
      <FILE id="Msrj8f" name="ExporterThread.cpp" compile="1" resource="0"
            file="Source/ExporterThread.cpp"/>
      <FILE id="Ai2u2m" name="ExporterThread.h" compile="0" resource="0"
            file="Source/ExporterThread.h"/>
      <FILE id="HkqdrC" name="InputPairComponent.cpp" compile="1" resource="0"
            file="Source/InputPairComponent.cpp"/>
      <FILE id="P1lxL4" name="InputPairComponent.h" compile="0" resource="0"
            file="Source/InputPairComponent.h"/>
      <FILE id="Y3iBYq" name="DropZone.cpp" compile="1" resource="0" file="Source/DropZone.cpp"/>
      <FILE id="uzBuRg" name="DropZone.h" compile="0" resource="0" file="Source/DropZone.h"/>
      <FILE id="nd8PyN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Gmivwh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="B5YmHG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="tgqyNI" smallIcon="YcI5lG">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ModelMerge"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ModelMerge"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../de/ext/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
